.dataBlock {
  border-top: 1px solid lightgray;
  padding: 10px 15px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  /* width: auto; */
}
.colAuto {
  width: auto;
  /* d-flex flex-column justify-center */
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img {
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  margin: 0 auto;
  width: 100px;
  height: 80px;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
}
.row > * {
  box-sizing: border-box;
  flex-shrink: 0;
  /* width: 100%; */
  width: auto !important;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
.descTitle {
  color: #686e71;
  text-decoration: none;
  margin: 2px 0;
  cursor: pointer;
}
.dataBlock p {
  margin: 0 0 10px;
}
.title {
  display: none;
  padding: 0 5px;
  margin: 0;
}
@media screen and (min-width: 780px) {
  .firstColumn {
    display: flex;
    width: 50%;
  }
  .column {
    width: 25%;
  }
}
@media screen and (max-width: 780px) {
  .dataBlock {
    display: block;
  }
  .colAuto {
    width: 100%;
  }
  .img {
    width: 100%;
    height: 160px;
  }
  .desc {
    display: grid;
    grid-template-columns: auto auto;
    margin: 1px auto;
    width: 100%;
  }
  .row > * {
    width: 100% !important;
  }
}
@media (max-width: 1000px) {
  .title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
