/* .App {
     text-align: center;
   }
   
   .App-logo {
     height: 40vmin;
     pointer-events: none;
   } */
/*    
   @media (prefers-reduced-motion: no-preference) {
     .App-logo {
       animation: App-logo-spin infinite 20s linear;
     }
   } */

/* .bhdLno {
  max-width: 100% !important;
  max-height: 100% !important;
} */
.App-header {
  /* background-color: #004ee9; */
  height: 640px;
  width: 640px;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  margin: auto;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.spin-button {
  margin-top: 22px;
  background-color: rgb(130, 0, 0);
  border: 0;
  color: rgb(223, 223, 223);
  width: 100px;
  height: 35px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  outline: 0;
  transition: 0.1s linear;
  cursor: pointer;
  letter-spacing: 0.7px;
  padding-top: 3px;
}
.my-container {
  background-color: rgba(250, 250, 250);
  width: 70%;
  padding: 0 24px 24px 24px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.spin-button:active {
  padding-top: 5px;
  background-color: rgb(41, 41, 41);
}

.spin-pay-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
}
.spin-pay-total-amount {
  margin: 0 3px;
  color: rgb(47, 163, 47);
}
.spin-pay-disc-amount {
  margin: 0 3px;
  color: rgb(200, 44, 44);
  font-size: 14px;
  text-decoration: line-through;
}

@media (max-width: 768px) {
  .my-container {
    width: 90%; /* You can set the width as per your requirement */
  }
}

/*    
   @keyframes App-logo-spin {
     from {
       transform: rotate(0deg);
     }
     to {
       transform: rotate(360deg);
     }
   } */
@media screen {
}
