.container {
  width: 100%;
  margin: 0 auto;
}
.containerWidth {
  position: relative;
  max-width: 1660px;
  margin: 0 auto;
}
.items {
  box-shadow: 10px 14px 18px rgba(0, 0, 0, 0.3); /* Set the shadow */
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 0.5rem !important;
}

.items img {
  display: block;
  width: 40px;
  height: 40px;
}
.item {
  height: 120px;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: 600;
}

.itemTitle {
  font-size: 1.125rem;
}

@media only screen and (max-width: 1000px) {
  .items {
    max-width: 600px;
  }
  .item {
    margin: 0 15px;
  }
}

@media only screen and (max-width: 680px) {
  .items {
    box-shadow: none; 
    width: 90%;
    padding: 0;
    margin-top: -20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    gap: 1px; /* Adjust as needed */
    border: 1px solid rgb(154, 154, 154);
    background-color: rgb(154, 154, 154);
    overflow: hidden;
  }

  .item {
    margin: 0;
    padding: 0;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: white;
  }
  .item img {
    width: 30px;
    padding: 3px;
    margin: 2px 6px;
  }
}
